# sonar-scanner.bat -D"sonar.projectKey=eatz.mobile" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_e9ddcf2217fdde9a2230ee096937f9969064d998"
sonar.projectKey=eatz.mobile
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, docs/**, .expo/**